/* This css is for the personalize selection box in the personalize page*/

.event-box {
  border: 2px solid #e3e3e3;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: 0.2s ease;
  color: #333;
}

.event-box:hover {
  border-color: #e4c2ff;
  transform: translateY(-3px);
}

.event-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.event-box.selected {
  border-color: #fff;
  background-color: #e4c2ff;
}