.loginForm,
.registerForm {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  padding: 28px 32px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.auth-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 16px;
  background: #f5f7fb;
}

.loginForm h2,
.registerForm h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  color: #1f2937;
}

.loginForm form div,
.registerForm form div {
  margin-bottom: 14px;
}

.loginForm label,
.registerForm label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.loginForm input,
.registerForm input {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  outline: none;
}

.loginForm input:focus,
.registerForm input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

.loginForm button,
.registerForm button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: #2563eb;
  color: #ffffff;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.loginForm button:hover,
.registerForm button:hover {
  background: #1e40af;
}

.loginForm p,
.registerForm p {
  margin-top: 12px;
  text-align: center;
  font-size: 14px;
  color: #4b5563;
}

.loginForm p:first-of-type,
.registerForm p:first-of-type {
  margin-bottom: 12px;
  font-weight: 600;
  color: #dc2626; 
}

.loginForm a,
.registerForm a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
}

.loginForm a:hover,
.registerForm a:hover {
  text-decoration: underline;
}

.portal-toggle {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 18px;
}

.portal-toggle label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  cursor: pointer;
  user-select: none;
}

.portal-toggle input[type="radio"] {
  accent-color: #2563eb; 
  cursor: pointer;
}